[from-internal]
exten = 100,1,AGI(/home/pbx/Documentos/appsIvr/app.php)
same = n,Hangup()

exten = 111,2,DIAL(PJSIP/111,30)
same = n,Hangup()

exten = 222,2,DIAL(PJSIP/222,30)
same = n,Hangup()

exten = 333,2,DIAL(PJSIP/333,30)
same = n,Hangup()

exten = 444,2,DIAL(PJSIP/444,30)
same = n,Hangup()

exten = 555,2,DIAL(PJSIP/555,30)
same = n,Hangup()

exten = 666,2,DIAL(PJSIP/666,30)
same = n,Hangup()
