[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=pruebas123
username=6001

[6001]
type=aor
max_contacts=1

[111]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=111
aors=111

[111]
type=auth
auth_type=userpass
password=rector123
username=111

[111]
type=aor
max_contacts=1

[222]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=222
aors=222

[222]
type=auth
auth_type=userpass
password=secretaria123
username=222

[222]
type=aor
max_contacts=1

[333]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=333
aors=333

[333]
type=auth
auth_type=userpass
password=coordAcad123
username=333

[333]
type=aor
max_contacts=1

[444]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=444
aors=444

[444]
type=auth
auth_type=userpass
password=coordDisc123
username=444

[444]
type=aor
max_contacts=1

[555]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=555
aors=555

[555]
type=auth
auth_type=userpass
password=biblio123
username=555

[555]
type=aor
max_contacts=1

[666]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=666
aors=666

[666]
type=auth
auth_type=userpass
password=tesorero123
username=666

[666]
type=aor
max_contacts=1
