[general]
context=default

[6001]
type=friend
context=from-internal
host=dynamic
secret=pruebas123
disallow=all
allow=ulaw

[111]
type=friend
context=from-internal
host=dynamic
secret=rector123
disallow=all
allow=ulaw

[222]
type=friend
context=from-internal
host=dynamic
secret=secretaria123
disallow=all
allow=ulaw

[333]
type=friend
context=from-internal
host=dynamic
secret=coordAcad123
disallow=all
allow=ulaw

[444]
type=friend
context=from-internal
host=dynamic
secret=coordDisc123
disallow=all
allow=ulaw

[555]
type=friend
context=from-internal
host=dynamic
secret=biblio123
disallow=all
allow=ulaw

[666]
type=friend
context=from-internal
host=dynamic
secret=tesorero123
disallow=all
allow=ulaw
